<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/index.css" />
    <title>TaxPayOfficial</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <div class="dropdown">
        <button>
          <a href="index.html">Home</a>
        </button>
        <div class="services">
          <button>Services</button>
          <ul>
            <li><a href="#">Bussiness Registration</a></li>
            <li><a href="#">GST Service</a></li>
            <li><a href="#">Startup Support</a></li>
            <li><a href="#">Tax Filing</a></li>
            <li><a href="#">5th option</a></li>
          </ul>
        </div>
        <button>
          <a href="#">Contact Us</a>
        </button>
      </div>
    </nav>

    <div class="container">
      <div class="hero">
        <div class="tagline">
          <h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            maxime atque
          </h1>
        </div>
        <div class="hero-image">
          <img src="./images/hero.svg" alt="hero" />
        </div>
      </div>
    </div>
    <script src="./script/app.js"></script>
  </body>
</html>
