<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #handShake {
        fill: black;
        stroke: black;
        animation: shakeHands 0.8s ease-in-out alternate;
      }
      @keyframes shakeHands {
        from {
          transform: translateY(-15px);
        }
        to {
          transform: translateY(15px);
        }
      }
    </style>
  </head>
  <body>
    <svg
      width="1092"
      height="829"
      viewBox="0 0 1092 829"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="hero_1" clip-path="url(#clip0)">
        <path
          id="Vector"
          opacity="0.1"
          d="M1077.89 239.01C1077.7 239.9 1077.52 240.79 1077.31 241.67C1070.75 271.92 1060.03 301.07 1044.09 327.84C1043.56 328.73 1043.03 329.62 1042.49 330.51C1031.98 347.734 1019.4 363.608 1005.04 377.78C997.1 385.62 988.44 393.07 978.14 398.44C963.71 405.98 946.84 409.04 930.26 411.54C913.04 414.15 895.58 416.33 878.17 418.68C871.983 419.5 865.833 420.37 859.72 421.29C842.9 423.78 826.2 426.66 809.9 430.48C789.75 435.19 770.22 441.36 751.77 450.04C750.297 450.707 748.84 451.413 747.4 452.16C745.96 452.88 744.51 453.61 743.09 454.35C741.67 455.09 740.27 455.83 738.88 456.59C738.16 456.98 737.44 457.37 736.73 457.78C736.02 458.19 735.32 458.55 734.63 458.95C732.55 460.11 730.51 461.3 728.47 462.5L728.39 462.55C727.04 463.34 725.71 464.15 724.39 464.96C716.85 469.54 709.47 474.32 702.09 479.13L697.45 482.13L690.26 486.78C688.86 487.69 687.43 488.6 686.02 489.5C685.02 490.16 684.02 490.82 682.93 491.5C677.69 494.8 672.38 498.04 666.93 501.13C665.64 501.87 664.34 502.61 663.03 503.33C652.019 509.473 640.504 514.665 628.61 518.85L628.45 518.91C622.466 520.997 616.362 522.721 610.17 524.07C606.6 524.85 603.02 525.49 599.4 525.98C589.723 527.352 579.911 527.49 570.2 526.39C551.13 524.18 533.26 516.86 514.2 514.39C474.96 509.39 436.85 525.5 399.95 538.12C390.877 541.22 381.737 544.123 372.53 546.83C366.41 548.64 360.27 550.35 354.08 552C316.156 562.02 277.451 568.807 238.38 572.29C222.047 573.89 205.617 574.255 189.23 573.38C183 573 176.84 572.38 170.79 571.38C150.09 568.18 130.79 561.47 115.21 549.18C102.45 539.09 93.32 525.94 86.37 512.18C79.2556 498.139 74.2324 483.134 71.46 467.64C71.08 465.53 70.74 463.41 70.46 461.29C69.96 457.663 69.5867 454.017 69.34 450.35C67.9945 430.806 70.3282 411.183 76.22 392.5C82.82 371.58 93.82 351.5 98.66 330.42C98.86 329.527 99.05 328.637 99.23 327.75C99.891 324.548 100.382 321.314 100.7 318.06C103.17 292.16 93.7 266.91 86.27 241.58C86.01 240.7 85.75 239.81 85.5 238.92C84.7 236.107 83.9333 233.297 83.2 230.49C76.32 203.71 74.41 175.04 80.54 148.31C80.73 147.42 80.96 146.53 81.18 145.65C85.2838 128.754 93.001 112.947 103.8 99.32C115.28 84.92 130.35 72.93 146.45 62.4C154.297 57.2667 162.41 52.47 170.79 48.01C176.79 44.81 182.937 41.78 189.23 38.92C239.68 15.92 297.23 4.69 354.14 7.17C357.14 7.3 360.14 7.46 363.14 7.68C366.14 7.9 369.42 8.16 372.56 8.45C409.22 12.01 444.89 20.6 480.31 29.99C492.18 33.14 504.03 36.37 515.87 39.54C521.14 40.94 526.4 42.34 531.67 43.7C557.48 50.37 583.67 56.41 610.19 60.92C616.33 61.98 622.477 62.9467 628.63 63.82C649.995 66.9599 671.532 68.7866 693.12 69.29C701.513 69.4567 709.91 69.3833 718.31 69.07C722.55 68.9167 726.793 68.6867 731.04 68.38C774.89 65.29 817.27 54.95 859.72 45.29C865.86 43.89 872.01 42.51 878.17 41.15C886.25 39.37 894.33 37.65 902.45 36.06C952.98 26.13 998.02 31.84 1045 52.33C1055.68 56.98 1066.35 62.6 1072.89 71.33C1079.43 80.06 1081.07 90.78 1082.29 101.13C1084.02 115.87 1085.15 130.8 1085.58 145.81C1085.58 146.69 1085.58 147.58 1085.64 148.47C1086.32 178.79 1084.06 209.4 1077.89 239.01Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_2"
          opacity="0.1"
          d="M742.71 327.84H739.41V329.02V330.51H743.15L742.71 327.84ZM705.28 327.84C705.275 327.863 705.275 327.887 705.28 327.91C705.19 328.64 705.09 329.37 704.99 330.11V330.31V330.51H733.59V330.35L735.59 327.84H705.28ZM628.63 327.84V241.67H661.53C661.18 241.44 660.82 241.2 660.45 240.98L659.97 240.67L659.35 240.29C658.99 240.08 658.63 239.87 658.25 239.67C657.87 239.47 657.64 239.33 657.32 239.16L657.1 239.04H657.05H628.63V234.29L627.86 234.59L627.05 234.97H626.99L626.82 235.06L626.31 235.33L625.8 235.6C625.3 235.87 624.8 236.17 624.3 236.48L623.82 236.8L622.82 237.44C621.53 238.3 620.26 239.2 618.95 240.04C618.62 240.25 618.29 240.46 617.95 240.65C617.24 241.07 616.51 241.47 615.76 241.83C615.44 241.99 615.13 242.13 614.76 242.26L614.22 242.47L613.72 242.64C612.547 243.048 611.343 243.363 610.12 243.58V327.82H560.79C560.79 327.92 560.86 328 560.89 328.1C561.16 328.9 561.43 329.69 561.69 330.49H610.19V422.85C610.443 422.85 610.693 422.85 610.94 422.85L611.81 422.9L613.38 422.99L615.89 423.29L617.04 423.4L618.29 423.53H618.48L620.69 423.8L621.16 423.86L622.23 424.01L623.76 424.23L627.43 424.07L627.93 424.16C628.13 424.16 628.34 424.22 628.55 424.26V330.51H704.89V330.31V330.11C704.99 329.37 705.09 328.64 705.18 327.91C705.175 327.887 705.175 327.863 705.18 327.84H628.63ZM742.71 327.84H739.41V329.02V330.51H743.15L742.71 327.84ZM703.22 327.84C703.1 328.73 702.99 329.62 702.87 330.51H734.76L736.93 327.84H703.22ZM628.63 327.84V241.67H661.53C661.18 241.44 660.82 241.2 660.45 240.98L659.97 240.67L659.35 240.29C658.99 240.08 658.63 239.87 658.25 239.67C657.87 239.47 657.64 239.33 657.32 239.16L657.1 239.04H657.03H628.63V234.29L627.86 234.59L627.05 234.97H626.99L626.82 235.06L626.31 235.33L625.8 235.6C625.3 235.87 624.8 236.17 624.3 236.48L623.82 236.8L622.82 237.44C621.53 238.3 620.26 239.2 618.95 240.04C618.62 240.25 618.29 240.46 617.95 240.65C617.24 241.07 616.51 241.47 615.76 241.83C615.44 241.99 615.13 242.13 614.76 242.26L614.22 242.47L613.72 242.64C612.547 243.048 611.343 243.363 610.12 243.58V327.82H560.79C560.79 327.92 560.86 328 560.89 328.1C561.16 328.89 561.44 329.69 561.7 330.49H610.19V422.84H610.94L611.81 422.89L613.38 422.98L615.89 423.29L617.04 423.4L618.29 423.53H618.48L620.69 423.8L621.16 423.86L622.23 424.01L623.76 424.23L627.43 424.07L627.93 424.16C628.13 424.16 628.34 424.22 628.55 424.26V330.51H702.89C703.01 329.62 703.12 328.73 703.24 327.84H628.63ZM878.17 148.4H1085.64C1085.64 147.51 1085.64 146.62 1085.58 145.74H878.17V41.12C872.01 42.4533 865.86 43.8333 859.72 45.26V145.74H634.08L633.51 145.23L634.37 144.47L718.3 69.05C709.9 69.37 701.503 69.4433 693.11 69.27L628.62 127.21V63.82C622.46 62.9467 616.313 61.98 610.18 60.92V124.29L515.89 39.54C504.05 36.37 492.2 33.14 480.33 29.99L608.56 145.23L607.99 145.74H372.59V8.54001C369.45 8.24668 366.31 7.99001 363.17 7.77001C360.17 7.55001 357.17 7.39001 354.17 7.26001V145.74H189.23V39.01C183.003 41.8633 176.857 44.8933 170.79 48.1V145.74H81.18C80.96 146.62 80.73 147.51 80.54 148.4H170.79V239.01H85.5C85.75 239.9 86.01 240.79 86.27 241.67H170.79V327.84H99.23C99.05 328.727 98.86 329.617 98.66 330.51H170.79V571.44C176.79 572.37 183 573.02 189.23 573.44V330.51H354.14V552.04C360.33 550.39 366.47 548.68 372.59 546.87V330.51H610.19V524.06C616.382 522.711 622.486 520.987 628.47 518.9L628.63 518.84V330.51H859.72V421.29C865.853 420.39 872.003 419.527 878.17 418.7V330.51H1042.49C1043.03 329.62 1043.56 328.73 1044.09 327.84H878.17V241.67H1077.31C1077.52 240.79 1077.7 239.9 1077.89 239.01H878.17V148.4ZM189.23 148.4H354.14V239.01H189.23V148.4ZM189.23 327.84V241.67H354.14V327.84H189.23ZM372.59 148.4H610.19V239.01H372.59V148.4ZM372.59 327.84V241.67H610.19V327.84H372.59ZM859.72 327.84H628.63V241.67H859.72V327.84ZM859.72 239.01H628.63V150.83L631.87 148.4H859.72V239.01ZM705.28 327.84C705.275 327.863 705.275 327.887 705.28 327.91C705.19 328.64 705.09 329.37 704.99 330.11V330.31V330.51H733.59V330.35L735.59 327.84H705.28ZM742.71 327.84H739.41V329.02V330.51H743.15L742.71 327.84ZM628.63 327.84V241.67H661.53C661.18 241.44 660.82 241.2 660.45 240.98L659.97 240.67L659.35 240.29C658.99 240.08 658.63 239.87 658.25 239.67C657.87 239.47 657.64 239.33 657.32 239.16L657.1 239.04H657.05H628.63V234.29L627.86 234.59L627.05 234.97H626.99L626.82 235.06L626.31 235.33L625.8 235.6C625.3 235.87 624.8 236.17 624.3 236.48L623.82 236.8L622.82 237.44C621.53 238.3 620.26 239.2 618.95 240.04C618.62 240.25 618.29 240.46 617.95 240.65C617.24 241.07 616.51 241.47 615.76 241.83C615.44 241.99 615.13 242.13 614.76 242.26L614.22 242.47L613.72 242.64C612.547 243.048 611.343 243.363 610.12 243.58V327.82H560.79C560.79 327.92 560.86 328 560.89 328.1C561.16 328.9 561.43 329.69 561.69 330.49H610.19V422.85C610.443 422.85 610.693 422.85 610.94 422.85L611.81 422.9L613.38 422.99L615.89 423.29L617.04 423.4L618.29 423.53H618.48L620.69 423.8L621.16 423.86L622.23 424.01L623.76 424.23L627.43 424.07L627.93 424.16C628.13 424.16 628.34 424.22 628.55 424.26V330.51H704.89V330.31V330.11C704.99 329.37 705.09 328.64 705.18 327.91C705.175 327.887 705.175 327.863 705.18 327.84H628.63Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_3"
          opacity="0.1"
          d="M268.52 86.02H269.95C269.479 85.8206 269.068 85.5 268.761 85.0908C268.454 84.6815 268.26 84.1983 268.2 83.69V83.69C268.2 81.85 270.95 80.35 274.31 80.35H317.07C320.43 80.35 323.17 81.85 323.17 83.69C323.17 85.52 320.43 87.03 317.07 87.03H315.64C316.112 87.226 316.523 87.5443 316.83 87.9521C317.138 88.36 317.331 88.8425 317.39 89.35C317.39 90.92 315.39 92.24 312.72 92.59H325.03C328.38 92.59 331.13 94.09 331.13 95.93C331.13 97.77 328.38 99.27 325.03 99.27H282.26C278.91 99.27 276.16 97.76 276.16 95.93C276.16 94.36 278.16 93.05 280.83 92.69H268.52C265.16 92.69 262.42 91.19 262.42 89.35C262.42 87.51 265.16 86.02 268.52 86.02Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_4"
          opacity="0.1"
          d="M731.96 117.79H733.39C732.921 117.589 732.512 117.268 732.207 116.859C731.901 116.45 731.709 115.967 731.65 115.46V115.46C731.65 113.62 734.39 112.12 737.75 112.12H780.51C783.87 112.12 786.62 113.62 786.62 115.46C786.62 117.29 783.87 118.79 780.51 118.79H779.09C779.56 118.991 779.968 119.312 780.273 119.721C780.579 120.13 780.771 120.613 780.83 121.12C780.83 122.69 778.83 124.01 776.16 124.36H788.47C791.83 124.36 794.57 125.86 794.57 127.7C794.57 129.54 791.83 131.04 788.47 131.04H745.71C742.35 131.04 739.6 129.53 739.6 127.7C739.6 126.13 741.6 124.81 744.27 124.46H731.96C728.61 124.46 725.86 122.96 725.86 121.12C725.86 119.28 728.61 117.79 731.96 117.79Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_5"
          opacity="0.1"
          d="M202.89 253.75H204.31C203.84 253.55 203.431 253.229 203.126 252.82C202.82 252.41 202.628 251.927 202.57 251.42V251.42C202.57 249.59 205.32 248.08 208.67 248.08H251.44C254.79 248.08 257.54 249.59 257.54 251.42C257.54 253.26 254.79 254.76 251.44 254.76H250.01C250.48 254.956 250.89 255.275 251.196 255.683C251.502 256.091 251.693 256.573 251.75 257.08C251.75 258.65 249.75 259.97 247.08 260.32H259.39C262.75 260.32 265.5 261.83 265.5 263.66C265.5 265.49 262.75 267 259.39 267H216.67C213.31 267 210.57 265.5 210.57 263.66C210.57 262.1 212.57 260.78 215.24 260.42H202.89C199.53 260.42 196.78 258.92 196.78 257.08C196.78 255.24 199.57 253.75 202.89 253.75Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_6"
          opacity="0.1"
          d="M1008.04 610.104C1015.22 574.954 927.278 527.297 811.607 503.658C695.936 480.019 596.342 489.351 589.159 524.501C581.976 559.651 669.923 607.308 785.594 630.947C901.265 654.586 1000.86 645.254 1008.04 610.104Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_7"
          d="M774.45 384.88C774.45 384.88 785.82 329.07 829.23 334.24C829.23 334.24 859.23 336.3 865.4 355.94V399.35L774.45 384.88Z"
          fill="#3A3768"
        />
        <path
          id="Vector_8"
          d="M1012.18 405.56L625.61 373.51L576 383.85L579.1 453.1L582.48 453.51L586.33 557.5L965.66 625.71L1005.98 591.6V478.87L1011.14 475.84L1012.18 405.56Z"
          fill="#D48A9B"
        />
        <path
          id="Vector_9"
          opacity="0.05"
          d="M1012.7 405.56L1011.66 475.84L969.8 495.48L969.28 422.09L1012.7 405.56Z"
          fill="black"
        />
        <path
          id="Vector_10"
          opacity="0.05"
          d="M1005.98 478.94L1006.49 589.54L966.18 623.65L968.77 495.48L1005.98 478.94Z"
          fill="black"
        />
        <path
          id="Vector_11"
          opacity="0.05"
          d="M583 457.65L969.08 504.76L969.28 495.82L582.71 454.13L583 457.65Z"
          fill="black"
        />
        <path
          id="Vector_12"
          opacity="0.05"
          d="M1005.98 483V478.94L967.73 495.82V504.78L1005.98 483Z"
          fill="black"
        />
        <path
          id="Vector_13"
          d="M575.48 383.85L625.09 373.51L1011.66 405.56L968.25 422.09L575.48 383.85Z"
          fill="#EFC6CD"
        />
        <path
          id="Vector_14"
          opacity="0.1"
          d="M970.48 407.55L989.45 408.79L958.01 418.2L942 417.05L970.48 407.55Z"
          fill="black"
        />
        <path
          id="Vector_15"
          d="M970.48 406.72L989.45 407.96L958.01 417.38L942 416.22L970.48 406.72Z"
          fill="white"
        />
        <path
          id="Vector_16"
          d="M968.21 408.85C968.96 408.53 969.75 409.14 970.55 409.29C971.01 409.38 971.48 409.29 971.94 409.38C972.87 409.5 973.79 410.12 974.68 409.81"
          fill="#D3DAE1"
        />
        <path
          id="Vector_17"
          d="M967.23 409.42C967.97 409.1 968.77 409.7 969.57 409.86C970.03 409.94 970.5 409.86 970.96 409.94C971.89 410.07 972.81 410.69 973.7 410.38"
          fill="#D3DAE1"
        />
        <path
          id="Vector_18"
          d="M964.97 410.56C965.72 410.24 966.52 410.84 967.32 410.99C967.77 411.08 968.25 410.99 968.7 411.08C969.64 411.21 970.56 411.83 971.44 411.51"
          fill="#D3DAE1"
        />
        <path
          id="Vector_19"
          opacity="0.1"
          d="M888.48 398.21L907.45 399.46L876.01 408.87L860 407.71L888.48 398.21Z"
          fill="black"
        />
        <path
          id="Vector_20"
          d="M888.48 397.39L907.45 398.63L876.01 408.04L860 406.89L888.48 397.39Z"
          fill="white"
        />
        <path
          id="Vector_21"
          d="M886.21 399.52C886.96 399.2 887.75 399.8 888.55 399.96C889.01 400.04 889.48 399.96 889.94 400.04C890.87 400.17 891.79 400.79 892.68 400.48"
          fill="#D3DAE1"
        />
        <path
          id="Vector_22"
          d="M885.23 400.09C885.97 399.77 886.77 400.37 887.57 400.52C888.03 400.61 888.5 400.52 888.96 400.61C889.89 400.74 890.81 401.36 891.7 401.04"
          fill="#D3DAE1"
        />
        <path
          id="Vector_23"
          d="M882.97 401.22C883.72 400.9 884.52 401.51 885.32 401.66C885.77 401.75 886.25 401.66 886.7 401.75C887.64 401.87 888.56 402.5 889.44 402.18"
          fill="#D3DAE1"
        />
        <path
          id="Vector_24"
          opacity="0.1"
          d="M927.81 402.88L946.79 404.12L915.35 413.54L899.33 412.38L927.81 402.88Z"
          fill="black"
        />
        <path
          id="Vector_25"
          d="M927.81 402.06L946.79 403.3L915.35 412.71L899.33 411.55L927.81 402.06Z"
          fill="white"
        />
        <path
          id="Vector_26"
          d="M925.54 404.19C926.29 403.87 927.09 404.47 927.89 404.62C928.34 404.71 928.81 404.62 929.27 404.71C930.2 404.83 931.13 405.46 932.01 405.14"
          fill="#D3DAE1"
        />
        <path
          id="Vector_27"
          d="M924.56 404.75C925.31 404.43 926.11 405.04 926.91 405.19C927.36 405.28 927.83 405.19 928.29 405.28C929.22 405.4 930.15 406.03 931.03 405.71"
          fill="#D3DAE1"
        />
        <path
          id="Vector_28"
          d="M922.31 405.89C923.05 405.57 923.85 406.17 924.65 406.33C925.11 406.41 925.58 406.33 926.04 406.41C926.97 406.54 927.89 407.16 928.78 406.85"
          fill="#D3DAE1"
        />
        <path
          id="Vector_29"
          opacity="0.1"
          d="M498.32 791.38C610.147 791.38 700.8 772.719 700.8 749.7C700.8 726.681 610.147 708.02 498.32 708.02C386.493 708.02 295.84 726.681 295.84 749.7C295.84 772.719 386.493 791.38 498.32 791.38Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_30"
          d="M541.83 410.87C541.83 410.87 539.38 427.18 546.73 427.39C554.08 427.6 558.99 414.81 558.99 414.81L555.99 404.58L541.83 410.87Z"
          fill="#585B8A"
        />
        <path
          id="Vector_31"
          opacity="0.2"
          d="M541.83 410.87C541.83 410.87 539.38 427.18 546.73 427.39C554.08 427.6 558.99 414.81 558.99 414.81L555.99 404.58L541.83 410.87Z"
          fill="black"
        />
        <path
          id="Vector_32"
          d="M377.2 763.91C364.12 764.48 347.06 749.7 347.06 749.7L346.21 734.35C346.21 734.35 345.08 734.92 342.8 731.51C341.27 729.22 343.47 719.73 345.08 713.76C345.86 710.84 346.5 708.76 346.5 708.76L375.2 716.44L376.57 720.07L387.71 749.69C387.71 749.69 390.27 763.34 377.2 763.91Z"
          fill="#636992"
        />
        <path
          id="Vector_33"
          d="M509.07 720.43C509.07 720.43 475.82 733.22 465.07 723.27C454.32 713.32 446.31 716.16 446.31 716.16C446.31 716.16 427.55 716.45 423.85 715.02C421.67 714.19 422.85 707.08 424.21 701.42C425.13 697.51 426.13 694.28 426.13 694.28C426.13 694.28 458.81 683.19 463.93 690.01C465.468 692.014 467.306 693.768 469.38 695.21C475.3 699.49 484.55 703.37 499.18 709.34C519.3 717.58 509.07 720.43 509.07 720.43Z"
          fill="#636992"
        />
        <path
          id="Vector_34"
          d="M479.23 460.64L488.32 478.83C488.32 478.83 501.4 497.31 486.05 504.41C470.7 511.51 470.99 463.49 470.99 463.49L479.23 460.64Z"
          fill="#FFD6D6"
        />
        <path
          id="Vector_35"
          d="M441.14 302.9C441.14 302.9 451.09 307.45 457.06 326.49C463.03 345.53 470.99 377.94 470.99 377.94C470.99 377.94 476.39 414.6 475.53 423.7C474.983 428.712 475.08 433.773 475.82 438.76L483.49 464.34L468.14 469.74L444.55 379.36L441.14 302.9Z"
          fill="#DCE6F2"
        />
        <path
          id="Vector_36"
          opacity="0.05"
          d="M441.14 302.9C441.14 302.9 451.09 307.45 457.06 326.49C463.03 345.53 470.99 377.94 470.99 377.94C470.99 377.94 476.39 414.6 475.53 423.7C474.983 428.712 475.08 433.773 475.82 438.76L483.49 464.34L468.14 469.74L444.55 379.36L441.14 302.9Z"
          fill="black"
        />
        <path
          id="Vector_37"
          opacity="0.1"
          d="M375.2 716.45L376.57 720.08L374.89 723.29C368.35 726.13 352.15 723.86 352.15 723.86C352.15 723.86 349.15 720.05 345.05 713.78C345.83 710.86 346.47 708.78 346.47 708.78L375.2 716.45Z"
          fill="black"
        />
        <path
          id="Vector_38"
          opacity="0.1"
          d="M470.42 696.55C462.13 715.33 433.95 708.36 426.12 706.01C424.83 705.62 424.12 705.36 424.12 705.36C424.12 705.36 424.17 703.83 424.19 701.42C425.11 697.51 426.11 694.28 426.11 694.28C426.11 694.28 458.79 683.19 463.91 690.01C465.448 692.014 467.286 693.768 469.36 695.21C469.673 695.687 470.028 696.136 470.42 696.55V696.55Z"
          fill="black"
        />
        <path
          id="Vector_39"
          d="M468.99 672.68C462.17 686.88 470.42 694.85 470.42 694.85C462.13 713.62 433.95 706.66 426.12 704.3C424.83 703.92 424.12 703.66 424.12 703.66C424.12 703.66 424.69 684.04 422.7 674.66C420.71 665.28 420.99 625.78 422.13 620.95C423.27 616.12 423.83 606.73 423.83 606.73C423.83 606.73 422.98 595.65 424.4 590.25C424.827 588.791 424.856 587.244 424.483 585.771C424.11 584.297 423.35 582.95 422.28 581.87L422.13 581.72C422.13 581.72 415.88 603.04 413.6 606.72C411.32 610.4 410.48 628.89 410.19 632.3C409.9 635.71 398.25 664.14 398.25 664.14C398.25 664.14 393.71 677.21 392.86 680.9C392.01 684.59 388.59 695.12 388.59 695.12L374.89 721.56C368.35 724.4 352.15 722.13 352.15 722.13C352.15 722.13 349.03 718.13 344.76 711.61C340.49 705.09 338.51 682.06 338.51 682.06C338.51 682.06 354.14 681.77 350.16 666.71C346.18 651.65 353.57 639.99 353.29 634.87C353.01 629.75 356.7 612.99 358.69 610.43C360.68 607.87 360.39 597.07 359.82 591.1C359.25 585.13 359.54 564.1 359.54 564.1C359.54 564.1 360.11 554.72 362.95 550.46C365.79 546.2 364.66 533.97 364.66 533.97C364.66 533.97 370.05 531.13 366.36 503.56C362.67 475.99 372.36 440.18 372.36 440.18L372.69 435.18L373.21 427.08C373.21 427.08 454.5 421.96 461.04 428.21C462.75 429.945 464.153 431.957 465.19 434.16C467.427 438.97 469.008 444.059 469.89 449.29L473.3 535.41L476.71 598.79L475.57 646.54C475.57 646.54 475.82 658.46 468.99 672.68Z"
          fill="#565988"
        />
        <path
          id="Vector_40"
          opacity="0.1"
          d="M444.89 502.71L436.36 687.45L426.12 704.29C424.83 703.91 424.12 703.65 424.12 703.65C424.12 703.65 424.69 684.03 422.7 674.65C420.71 665.27 420.99 625.77 422.13 620.94C423.27 616.11 423.83 606.72 423.83 606.72C423.83 606.72 422.98 595.64 424.4 590.24C424.827 588.781 424.856 587.234 424.483 585.761C424.11 584.287 423.35 582.94 422.28 581.86L422.42 580.86L444.89 502.71Z"
          fill="black"
        />
        <path
          id="Vector_41"
          opacity="0.1"
          d="M353.03 701.1C353.03 701.1 375.2 692.29 378.61 695.1C382.02 697.91 352.47 702.2 352.47 702.2L353.03 701.1Z"
          fill="black"
        />
        <path
          id="Vector_42"
          opacity="0.1"
          d="M462.46 677.79C461.61 678.08 440.01 685.79 442 693.99C443.99 702.19 462.46 677.79 462.46 677.79Z"
          fill="black"
        />
        <path
          id="Vector_43"
          d="M394.96 257.29C394.96 257.29 402.2 274.77 398.37 283.73C394.54 292.69 439.72 308.03 439.72 308.03C439.72 308.03 426.51 273.92 439.3 254.73C452.09 235.54 394.96 257.29 394.96 257.29Z"
          fill="#FFD6D6"
        />
        <path
          id="Vector_44"
          d="M659.5 763.34C650.76 765.26 639.25 774 639.25 774C639.25 774 617.08 778.69 601.94 776.56C586.8 774.43 589.37 758.01 601.09 753.96C609.22 751.16 617.55 744.25 621.9 740.29C623.82 738.52 624.96 737.29 624.96 737.29L667.39 728.76C667.39 728.76 668.08 731.13 669.04 734.4C670.74 740.17 673.25 748.73 674.21 751.99C675.7 757.16 668.24 761.42 659.5 763.34Z"
          fill="#505484"
        />
        <path
          id="Vector_45"
          d="M648.63 730.51C648.63 730.51 630.72 732.43 623.26 728.17C615.8 723.91 605.14 730.73 605.14 730.73C605.14 730.73 574.44 730.09 564.21 726.89C553.98 723.69 565.7 707.89 582.33 709.41C588.39 709.96 592.49 708.63 595.26 706.73C598.154 704.747 600.17 701.723 600.89 698.29L636.89 700.42L641.89 713.18L648.63 730.51Z"
          fill="#505484"
        />
        <path
          id="Vector_46"
          opacity="0.1"
          d="M642.44 719C642.44 719 600.6 712.16 595.26 706.73C598.154 704.747 600.17 701.723 600.89 698.29L636.89 700.42L641.89 713.18L642.44 719Z"
          fill="black"
        />
        <path
          id="Vector_47"
          d="M580.41 479.62L580.84 542.07C580.84 542.07 582.33 588.97 582.33 595.37C582.33 601.77 582.54 616.04 582.54 616.04C582.54 616.04 585.74 633.52 587.66 639.28C589.58 645.04 591.07 671.28 591.07 671.28C591.07 671.28 595.55 678.53 593.63 681.28C591.71 684.03 601.09 690.02 601.09 690.02C601.09 690.02 595.09 698.34 594.7 703.88C594.31 709.42 642.44 717.29 642.44 717.29L623.69 525.02L608.76 476.85L580.41 479.62Z"
          fill="#575988"
        />
        <path
          id="Vector_48"
          opacity="0.1"
          d="M580.41 479.62L580.84 542.07C580.84 542.07 582.33 588.97 582.33 595.37C582.33 601.77 582.54 616.04 582.54 616.04C582.54 616.04 585.74 633.52 587.66 639.28C589.58 645.04 591.07 671.28 591.07 671.28C591.07 671.28 595.55 678.53 593.63 681.28C591.71 684.03 601.09 690.02 601.09 690.02C601.09 690.02 595.09 698.34 594.7 703.88C594.31 709.42 642.44 717.29 642.44 717.29L623.69 525.02L608.76 476.85L580.41 479.62Z"
          fill="black"
        />
        <path
          id="Vector_49"
          opacity="0.1"
          d="M669.04 734.45C655.11 767.66 621.98 742.03 621.98 742.03C621.98 742.03 621.98 741.39 621.9 740.29C623.82 738.52 624.96 737.29 624.96 737.29L667.39 728.76C667.39 728.76 668.08 731.18 669.04 734.45Z"
          fill="black"
        />
        <path
          id="Vector_50"
          d="M669.52 731.58C655.87 766.58 621.98 740.32 621.98 740.32C621.98 740.32 620.91 722.2 623.05 713.89C625.19 705.58 620.7 680.63 620.7 680.63C620.7 680.63 618.14 658.46 615.8 653.35C613.46 648.24 613.67 638 613.67 637.15C613.67 636.3 614.52 629.47 612.6 624.78C610.68 620.09 609.6 608.58 609.6 608.58C609.6 608.58 609.6 592.38 607.68 582.79L601.07 549.79L589.13 482.21L592.86 481.57L659.69 469.85C659.69 469.85 672.27 533.85 668 540.41C667.08 541.85 666.27 545 665.6 549.06C663.16 563.58 662.25 589.65 662.25 589.65C662.25 589.65 670.56 602.65 667.37 611.82C664.18 620.99 670.37 636.12 670.37 636.12C670.37 636.12 672.29 695.81 668.66 701.78C665.03 707.75 669.52 731.58 669.52 731.58Z"
          fill="#575988"
        />
        <path
          id="Vector_51"
          d="M663.12 295.23C663.12 295.23 602.58 337.86 616.22 316.54C623.57 305.06 622.22 290.44 619.34 279.4C617.884 273.785 615.874 268.328 613.34 263.11C613.34 263.11 664.78 241.23 657.96 260.84C656.362 265.409 655.682 270.248 655.96 275.08C656.369 282.344 658.854 289.337 663.12 295.23V295.23Z"
          fill="#D28690"
        />
        <path
          id="Vector_52"
          d="M583.67 380L573.01 389.81C573.01 389.81 554.46 391.51 549.13 390.23C549.13 390.23 554.04 423.06 547 427.11L590.06 418.37L583.67 380Z"
          fill="#585B8A"
        />
        <path
          id="Vector_53"
          opacity="0.1"
          d="M446.54 239.38C446.54 247.867 443.169 256.006 437.167 262.007C431.166 268.009 423.027 271.38 414.54 271.38C398.12 263.49 382.54 257.07 382.54 239.38C382.37 235.075 383.071 230.779 384.601 226.751C386.131 222.723 388.459 219.046 391.445 215.94C394.431 212.833 398.013 210.362 401.978 208.674C405.942 206.985 410.206 206.115 414.515 206.115C418.824 206.115 423.088 206.985 427.052 208.674C431.017 210.362 434.599 212.833 437.585 215.94C440.571 219.046 442.899 222.723 444.429 226.751C445.959 230.779 446.66 235.075 446.49 239.38H446.54Z"
          fill="black"
        />
        <path
          id="Vector_54"
          d="M446.54 238.52C446.545 246.046 443.892 253.331 439.05 259.092C434.207 264.853 427.486 268.719 420.072 270.008C412.657 271.297 405.026 269.927 398.523 266.139C392.02 262.351 387.064 256.388 384.528 249.303C381.992 242.217 382.04 234.464 384.662 227.41C387.285 220.356 392.314 214.454 398.863 210.746C405.412 207.038 413.059 205.762 420.457 207.142C427.856 208.522 434.529 212.47 439.3 218.29C443.973 223.997 446.53 231.144 446.54 238.52V238.52Z"
          fill="#FFD6D6"
        />
        <path
          id="Vector_55"
          opacity="0.1"
          d="M465.19 434.19C462.024 436.156 458.711 437.875 455.28 439.33C455.28 439.33 439.08 436.98 436.74 439.75C434.4 442.52 413.74 443.59 413.74 443.59C413.74 443.59 382.19 442.1 377.5 438.05C376.05 436.876 374.436 435.919 372.71 435.21L373.23 427.11C373.23 427.11 454.52 421.99 461.06 428.24C462.762 429.976 464.159 431.988 465.19 434.19Z"
          fill="black"
        />
        <path
          id="Vector_56"
          d="M469.14 428.46C468.5 432.08 455.28 437.62 455.28 437.62C455.28 437.62 439.08 435.28 436.74 438.05C434.4 440.82 413.74 441.89 413.74 441.89C413.74 441.89 382.19 440.39 377.5 436.34C372.81 432.29 362.36 430.34 362.36 430.34C362.36 430.34 357.03 392.4 359.17 384.09C361.31 375.78 355.97 352.96 354.69 344.86C353.41 336.76 358.31 314.38 364.28 310.76C370.25 307.14 378.78 294.98 383.89 291.36C388.2 288.31 392.96 284.36 394.35 283.17L394.76 282.83C394.76 282.83 395.62 276.22 399.03 272.83C402.44 269.44 433.77 294.36 433.77 294.36C433.77 294.36 433.99 296.28 436.12 292.66C436.6 291.85 440.73 297.81 441.45 300.33C441.45 300.33 458.5 330.18 459.57 336.33C460.64 342.48 465.11 362.55 465.96 367.45C466.18 368.71 466.54 373.13 466.96 379.05C467.04 380.21 467.11 381.44 467.2 382.72C467.83 392.54 468.51 405.08 468.92 414.56C468.92 415.64 469.01 416.68 469.04 417.68C469.256 421.269 469.289 424.867 469.14 428.46V428.46Z"
          fill="#DCE6F2"
        />
        <path
          id="Vector_57"
          opacity="0.1"
          d="M360.89 351.5C360.89 351.5 372.61 365.78 376.45 365.78C380.29 365.78 360.89 351.5 360.89 351.5Z"
          fill="black"
        />
        <path
          id="Vector_58"
          opacity="0.1"
          d="M385.58 382.2C385.58 382.2 366.39 403.09 368.95 406.93C371.51 410.77 385.58 382.2 385.58 382.2Z"
          fill="black"
        />
        <path
          id="Vector_59"
          opacity="0.1"
          d="M371.51 423.77C371.51 423.77 393.51 399.68 394.51 391.37L371.51 423.77Z"
          fill="black"
        />
        <path
          id="Vector_60"
          opacity="0.1"
          d="M399.22 425.47C399.22 425.47 424.59 412.04 426.72 401.38C428.85 390.72 399.22 425.47 399.22 425.47Z"
          fill="black"
        />
        <path
          id="Vector_61"
          opacity="0.1"
          d="M431.41 295.87L427.89 304.39L433.75 307.16L439.51 323.26C439.51 323.26 455.39 355.02 454.75 371.54C454.11 388.06 457.63 412.89 457.63 412.89L466.79 411.19L462.47 362.6C461.797 355.077 459.913 347.712 456.89 340.79C449.57 324.03 435.95 293.09 435.09 293.09C433.92 293.09 434.74 293.52 434.74 293.52L431.41 295.87Z"
          fill="black"
        />
        <path
          id="Vector_62"
          d="M432.26 295.01L428.74 303.54L434.61 306.31L440.36 322.41C440.36 322.41 456.24 354.17 455.6 370.69C454.96 387.21 458.48 412.04 458.48 412.04L467.65 410.34L463.32 361.75C462.655 354.227 460.774 346.861 457.75 339.94C450.43 323.17 436.81 292.24 435.96 292.24C434.78 292.24 435.6 292.67 435.6 292.67L432.26 295.01Z"
          fill="#575989"
        />
        <path
          id="Vector_63"
          opacity="0.1"
          d="M439.3 218.29C438.842 218.577 438.338 218.783 437.81 218.9C434.1 219.71 429.88 216.52 426.7 218.57C424.76 219.83 424.31 222.44 424.05 224.74C423.597 228.74 423.143 232.713 422.69 236.66C422.595 238.065 422.299 239.449 421.81 240.77C420.24 244.36 415.93 246.05 412 245.99C410.461 246.1 408.94 245.596 407.77 244.59C407.08 243.89 406.71 242.91 405.95 242.27C400.95 238.08 399.43 248.35 400.75 251.27C402.87 256.04 410.4 260.64 407.24 266.7C406.709 267.685 405.903 268.494 404.92 269.03C400.158 267.539 395.811 264.954 392.226 261.483C388.64 258.013 385.917 253.751 384.272 249.04C382.627 244.329 382.107 239.298 382.753 234.35C383.399 229.402 385.193 224.674 387.992 220.543C390.791 216.411 394.518 212.992 398.874 210.558C403.23 208.124 408.095 206.742 413.08 206.523C418.065 206.304 423.033 207.254 427.585 209.298C432.138 211.341 436.15 214.42 439.3 218.29Z"
          fill="black"
        />
        <path
          id="Vector_64"
          d="M405.1 242.23C405.85 242.86 406.23 243.84 406.92 244.54C408.091 245.545 409.611 246.048 411.15 245.94C415.08 246 419.39 244.32 420.95 240.71C421.447 239.395 421.747 238.013 421.84 236.61L423.2 224.69C423.46 222.39 423.9 219.78 425.85 218.52C429.03 216.52 433.25 219.66 436.96 218.85C438.297 218.51 439.455 217.674 440.198 216.511C440.941 215.348 441.213 213.946 440.96 212.59C440.53 210.68 439.07 209.17 438.32 207.35C437.865 205.952 437.501 204.525 437.23 203.08C435.16 195.32 426.05 190.96 418.13 192.26C413.73 192.99 409.64 195.09 405.23 195.73C402.07 196.19 398.84 195.89 395.65 196.23C392.686 196.536 389.805 197.387 387.15 198.74C386.453 199.048 385.837 199.514 385.35 200.1C384.897 200.892 384.592 201.759 384.45 202.66C383.38 206.66 379.94 209.61 377.45 212.98C374.602 216.857 372.954 221.485 372.71 226.29C372.612 227.517 372.727 228.752 373.05 229.94C373.26 230.64 373.59 231.32 373.75 232.04C374.24 234.23 373.12 236.42 372.57 238.6C371.887 241.382 372.132 244.311 373.27 246.94C377.11 255.77 389.76 258.72 392.39 267.99C394.725 269.11 397.248 269.788 399.83 269.99C402.41 270.04 405.19 268.93 406.39 266.64C409.54 260.64 402.02 255.98 399.9 251.22C398.57 248.29 400.06 238.03 405.1 242.23Z"
          fill="#353045"
        />
        <path
          id="Vector_65"
          opacity="0.1"
          d="M658.01 260.84C656.412 265.409 655.732 270.248 656.01 275.08C654.47 276.39 652.79 272.47 651.01 273.48C646.13 276.3 640.49 283.01 634.45 283.01C629.212 283.013 624.048 281.776 619.38 279.4C617.924 273.785 615.914 268.328 613.38 263.11C613.38 263.11 664.83 241.23 658.01 260.84Z"
          fill="black"
        />
        <path
          id="Vector_66"
          d="M667.67 248.05C667.67 254.628 665.719 261.059 662.065 266.528C658.41 271.998 653.216 276.261 647.138 278.778C641.061 281.296 634.373 281.954 627.921 280.671C621.47 279.388 615.543 276.22 610.892 271.568C606.24 266.917 603.072 260.991 601.789 254.539C600.506 248.087 601.164 241.399 603.682 235.322C606.199 229.244 610.462 224.05 615.932 220.395C621.401 216.741 627.832 214.79 634.41 214.79C638.778 214.789 643.104 215.648 647.14 217.319C651.176 218.99 654.843 221.44 657.931 224.529C661.02 227.617 663.47 231.285 665.141 235.32C666.812 239.356 667.671 243.682 667.67 248.05Z"
          fill="#D28690"
        />
        <path
          id="Vector_67"
          d="M666.25 302.62C666.25 302.62 659.99 309.44 659.14 310C658.29 310.56 640.14 387 639.82 387.89C639.5 388.78 618.21 457.8 618.21 457.8L584.1 474.57L586.95 390.15L611.95 320.53C611.95 320.53 620.2 311.15 622.75 307.74C625.3 304.33 657.14 283.86 657.14 283.86L662.58 295.07L666.25 302.62Z"
          fill="#F0F3F7"
        />
        <path
          id="Vector_68"
          opacity="0.1"
          d="M661.74 296.78L622.52 324.86L621.89 309.44C624.45 306.03 656.28 285.57 656.28 285.57L661.74 296.78Z"
          fill="black"
        />
        <path
          id="Vector_69"
          d="M662.59 295.07L623.37 323.15L622.76 307.74C625.32 304.32 657.15 283.86 657.15 283.86L662.59 295.07Z"
          fill="#F0F3F7"
        />
        <path
          id="Vector_70"
          d="M621.45 300.88L622.76 307.74L613.99 316.65L620.99 300.98C620.99 300.98 605.99 311.43 601.49 314.2C596.99 316.97 592.49 326.35 592.32 328.91C592.15 331.47 585.07 370.05 585.07 370.05C585.07 370.05 579.74 384.33 581.24 388.38C582.74 392.43 573.14 520.12 573.14 520.12C574.423 517.64 576.237 515.474 578.453 513.775C580.669 512.076 583.232 510.886 585.96 510.29L582.54 434.83C582.54 434.83 586.7 384.63 586.91 383.99C587.12 383.35 596.61 354.25 596.61 354.25L621.45 300.88Z"
          fill="#585B8A"
        />
        <path
          id="Vector_71"
          opacity="0.1"
          d="M623.62 308.59L622.94 322.59C622.94 322.59 613.45 352.54 610.26 357.44C607.07 362.34 597.36 391.55 597.36 391.55L591.89 442.29L582.51 446.56L577.89 438.05L585.57 389.05C585.57 389.05 600.06 347.7 602.2 343.43L612.89 320.91L623.62 308.59Z"
          fill="black"
        />
        <path
          id="Vector_72"
          d="M622.76 307.74L622.09 321.74C622.09 321.74 612.6 351.69 609.4 356.59C606.2 361.49 596.51 390.7 596.51 390.7L591.07 441.43L581.69 445.69L577 437.17L584.68 388.17C584.68 388.17 599.17 346.81 601.3 342.55L612.07 320.06L622.76 307.74Z"
          fill="#663D5C"
        />
        <path
          id="Vector_73"
          opacity="0.1"
          d="M668.02 540.37C667.1 541.81 666.29 544.96 665.62 549.02C628.24 560.23 600.89 536.53 600.89 536.53C597.581 525.317 594.877 513.934 592.79 502.43C592.12 498.49 592.27 490.85 592.89 481.53L659.72 469.81C659.72 469.81 672.29 533.76 668.02 540.37Z"
          fill="black"
        />
        <path
          id="Vector_74"
          d="M706.39 349.58C704.69 355.13 705.33 366.42 705.33 366.42L689.98 438.9C689.98 438.9 682.52 494.75 681.24 502.21C679.96 509.67 677.83 542.5 677.83 542.5C634.34 563.82 600.83 534.83 600.83 534.83C597.522 523.613 594.818 512.227 592.73 500.72C590.59 488.06 596.89 437.34 599.87 414.81C600.76 408.14 601.36 403.94 601.36 403.94L612.55 362.37C612.55 362.37 626.3 327.3 631.42 317.07C636.54 306.84 657.1 283.86 657.1 283.86C659.65 282.24 663.73 287.96 666.76 293.17C669.05 297.11 670.76 300.77 670.76 300.77C670.76 300.77 696.34 311.85 700.17 317.77C704 323.69 703.37 335.89 703.8 336.53C704.23 337.17 708.1 344.04 706.39 349.58Z"
          fill="#585B8A"
        />
        <path
          id="Vector_75"
          opacity="0.1"
          d="M646.07 323.79C646.07 323.79 647.99 335.09 643.07 338.5C638.32 341.8 602.96 411.33 600.76 415.67C601.65 408.99 602.25 404.79 602.25 404.79L613.44 363.23C613.44 363.23 627.2 328.16 632.31 317.92C637.42 307.68 658 284.71 658 284.71C660.55 283.09 664.62 288.81 667.65 294.02C663.08 303.51 653.55 321.45 646.07 323.79Z"
          fill="black"
        />
        <path
          id="Vector_76"
          d="M645.22 322.94C645.22 322.94 647.13 334.24 642.22 337.65C637.31 341.06 602.12 410.47 599.89 414.81C600.78 408.14 601.38 403.94 601.38 403.94L612.57 362.37C612.57 362.37 626.32 327.3 631.44 317.07C636.56 306.84 657.12 283.86 657.12 283.86C659.67 282.24 663.75 287.96 666.78 293.17C662.23 302.65 652.69 320.6 645.22 322.94Z"
          fill="#585B8A"
        />
        <path
          id="Vector_77"
          d="M695.95 425.05L683.92 487.64V487.65L682.77 493.64V493.65L680.18 507.12L669.13 504.78L663.98 503.69L592.71 488.59L587.47 487.48L575.51 484.95L577.85 469.41L578.82 462.95L587.45 405.65L695.95 425.05Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_78"
          d="M629.44 476.21C629.44 476.21 601.09 486.44 607.27 498.59C613.45 510.74 653.1 489.21 653.1 489.21L629.44 476.21Z"
          fill="#D28690"
        />
        <path
          id="Vector_79"
          opacity="0.1"
          d="M649.69 563.39C649.69 564.24 650.76 575.12 655.02 578.95C659.28 582.78 649.69 563.39 649.69 563.39Z"
          fill="black"
        />
        <path
          id="Vector_80"
          opacity="0.1"
          d="M621.13 601.97C621.13 601.97 626.24 616.04 646.49 621.8C666.74 627.56 621.13 601.97 621.13 601.97Z"
          fill="black"
        />
        <path
          id="Vector_81"
          opacity="0.1"
          d="M667.67 248.05C667.672 253.897 666.131 259.641 663.205 264.702C660.278 269.764 656.068 273.964 651 276.88C649.09 275.811 647.394 274.397 646 272.71C644.55 270.95 643.42 268.55 644.29 266.45C644.99 264.76 646.84 263.69 647.29 261.94C647.502 260.87 647.447 259.764 647.13 258.72C646.76 257.07 646.41 255.42 646.05 253.78C645.74 252.38 645.19 250.73 643.8 250.39C642.41 250.05 641.25 251.21 640.16 252.07C637.49 254.18 632.37 255.61 629.16 253.88C625.95 252.15 626.85 246.36 626.33 243.23C626.324 242.958 626.257 242.691 626.137 242.447C626.016 242.204 625.843 241.99 625.63 241.82C625.163 241.665 624.664 241.631 624.18 241.72C622.45 241.72 621.06 240.17 620.56 238.51C620.206 236.815 620.012 235.091 619.98 233.36C619.79 231.63 619.16 229.8 617.68 228.91C616.497 228.36 615.186 228.145 613.89 228.29L607.62 228.36C611.779 222.737 617.606 218.568 624.271 216.446C630.936 214.324 638.1 214.358 644.745 216.542C651.39 218.725 657.177 222.949 661.284 228.611C665.391 234.273 667.608 241.085 667.62 248.08L667.67 248.05Z"
          fill="black"
        />
        <path
          id="Vector_82"
          d="M641.05 252.07C642.14 251.21 643.34 250.07 644.69 250.4C646.04 250.73 646.62 252.4 646.93 253.78L648.01 258.71C648.33 259.757 648.388 260.866 648.18 261.94C647.67 263.7 645.83 264.76 645.12 266.45C644.25 268.55 645.39 270.95 646.83 272.7C649.457 275.865 653.088 278.036 657.12 278.85C658.173 279.103 659.267 279.127 660.33 278.92C662.71 278.37 664.33 276.18 665.61 274.13C672.22 263.83 677.91 252.54 679.07 240.36C679.388 237.876 679.273 235.355 678.73 232.91C678.188 231.01 677.423 229.18 676.45 227.46C674.748 223.946 672.586 220.674 670.02 217.73C665.47 212.83 659.19 209.82 652.74 208.04C645.485 206.027 637.91 205.433 630.43 206.29C628.43 206.52 626.51 206.85 624.54 206.98C622.067 207.095 619.588 207.055 617.12 206.86L602.4 205.98C601.56 207.69 602.4 209.72 603.4 211.32C604.4 212.92 605.64 214.58 605.56 216.48C605.48 218.38 604.13 219.88 603.09 221.48C602.05 223.08 601.26 225.15 602.3 226.71C603.34 228.27 605.46 228.37 607.3 228.35L614.72 228.27C616.013 228.137 617.317 228.362 618.49 228.92C619.97 229.81 620.6 231.65 620.79 233.37C620.832 235.1 621.026 236.824 621.37 238.52C621.88 240.18 623.26 241.75 624.99 241.73C625.474 241.633 625.976 241.671 626.44 241.84C626.652 242.008 626.825 242.22 626.946 242.462C627.067 242.704 627.133 242.97 627.14 243.24C627.66 246.37 626.7 252.15 629.97 253.89C633.24 255.63 638.38 254.18 641.05 252.07Z"
          fill="#663D5C"
        />
        <path
          id="Vector_83"
          opacity="0.1"
          d="M683.32 317.76C679.643 317.369 675.943 318.241 672.827 320.23C669.71 322.22 667.363 325.21 666.17 328.71C662.17 340.1 655.5 360.65 657.17 368.77C659.52 380.28 662.29 399.47 662.29 399.47C662.29 399.47 674.44 406.47 668.29 413.53C662.14 420.59 660.4 430.59 660.4 430.59C660.4 430.59 652.51 434 650.81 441.25C649.11 448.5 637.59 458.51 637.59 458.51L620.33 475.78C620.33 475.78 648.89 504.78 654.65 506.26L672.34 485.58L693.23 457.87L711.35 438.87C711.35 438.87 715.61 428.87 713.48 409.87C711.35 390.87 703.03 372.78 703.03 372.78L703.67 366.38C703.67 366.38 705.63 320.53 683.32 317.76Z"
          fill="black"
        />
        <path
          id="Vector_84"
          d="M685.02 317.76C681.346 317.374 677.651 318.248 674.539 320.237C671.426 322.226 669.082 325.214 667.89 328.71C663.89 340.1 657.22 360.65 658.89 368.77C661.23 380.28 664 399.47 664 399.47C664 399.47 676.15 406.47 670 413.53C663.85 420.59 662.12 430.59 662.12 430.59C662.12 430.59 654.23 434 652.52 441.25C650.81 448.5 639.31 458.51 639.31 458.51L622.04 475.78C622.04 475.78 650.6 504.78 656.36 506.26L674.05 485.58L694.89 457.87L713.01 438.87C713.01 438.87 717.28 428.87 715.14 409.87C713 390.87 704.7 372.78 704.7 372.78L705.34 366.38C705.34 366.38 707.33 320.53 685.02 317.76Z"
          fill="#585B8A"
        />
        <path
          id="Vector_85"
          opacity="0.1"
          d="M667.17 382.63C667.17 382.63 685.29 404.79 692.97 399.89C700.65 394.99 667.17 382.63 667.17 382.63Z"
          fill="black"
        />
        <path
          id="Vector_86"
          opacity="0.1"
          d="M673.99 365.57C675.91 366.21 691.69 388.17 699.79 385.57C707.89 382.97 673.99 365.57 673.99 365.57Z"
          fill="black"
        />
        <path
          id="Vector_87"
          opacity="0.1"
          d="M678.47 403.29C678.47 403.29 679.54 415.87 692.54 414.16C705.54 412.45 678.47 403.29 678.47 403.29Z"
          fill="black"
        />
        <path
          id="Vector_88"
          opacity="0.1"
          d="M621.02 301.83L613.99 317.5L622.77 308.59L621.02 301.83Z"
          fill="black"
        />
        <path
          id="Vector_89"
          d="M621.02 300.98L613.99 316.65L622.77 307.74L621.02 300.98Z"
          fill="#F0F3F7"
        />
        <path
          id="Vector_90"
          opacity="0.3"
          d="M592.71 488.59L587.47 487.48L577.85 469.41L578.82 462.95L592.71 488.59Z"
          fill="black"
        />
        <path
          id="Vector_91"
          opacity="0.3"
          d="M683.92 487.65L682.77 493.64V493.65L669.13 504.78L663.98 503.69L683.92 487.65Z"
          fill="black"
        />
        <path
          id="Vector_92"
          opacity="0.1"
          d="M518.34 393.13L517.53 412.29H516.66L514.86 411.29L515.08 394.78C516.131 394.162 517.22 393.611 518.34 393.13V393.13Z"
          fill="black"
        />
        <g id="handShake">
          <path
            id="Vector_93"
            d="M554.12 392.86C554.12 392.86 528.54 385.47 524.28 392.72C520.02 399.97 525.56 415.88 533.28 418.44C541 421 558.72 409.77 558.72 409.77L554.12 392.86Z"
            fill="#D28690"
          />
          <path
            id="Vector_94"
            d="M536.07 420.29C531.61 419.95 520.91 414.54 516.66 412.29L514.86 411.29L515.08 394.78C516.131 394.162 517.22 393.611 518.34 393.13C524.02 390.65 535.67 387.28 541.51 398.13C549.39 412.68 541.72 420.67 536.07 420.29Z"
            fill="#FFD6D6"
          />
          <path
            id="Vector_95"
            d="M512.2 414.6L530.53 427.29C530.53 427.29 543.46 420.04 535.93 415.35C528.4 410.66 521.72 409.95 519.3 409.95C516.88 409.95 512.2 414.6 512.2 414.6Z"
            fill="#D28690"
          />
          <path
            id="Vector_96"
            d="M525.89 391.14C525.481 391.395 525.144 391.75 524.911 392.172C524.678 392.594 524.557 393.068 524.56 393.55C524.56 397.44 525 407.74 528.26 403.09C532.26 397.4 531.53 392.29 537.64 395.98C541.438 398.345 544.761 401.397 547.44 404.98L545.74 392.76C545.74 392.76 533.18 386.56 525.89 391.14Z"
            fill="#D28690"
          />
          <path
            id="Vector_97"
            d="M383.837 310.097C383.837 310.097 359.967 314.577 370.837 344.417C381.707 374.257 419.437 405.817 419.437 405.817C419.437 405.817 450.347 421.157 463.357 419.457C476.367 417.757 496.177 413.277 498.737 413.917C501.297 414.557 518.567 414.557 518.567 414.557L519.417 394.557L499.417 393.487L489.187 391.357C489.187 391.357 485.557 388.357 483.427 388.797C481.297 389.237 476.827 386.237 476.827 386.237C476.827 386.237 473.407 383.467 470.827 383.467C468.247 383.467 463.367 382.827 463.367 381.127C463.367 379.427 459.527 378.127 456.367 378.357C453.207 378.587 445.657 375.587 444.777 371.917C443.897 368.247 443.287 366.377 440.517 364.247C437.747 362.117 426.447 342.497 426.447 342.497C426.447 342.497 419.837 337.597 420.047 333.767C420.257 329.937 417.917 323.957 415.147 321.607C412.377 319.257 392.777 304.987 383.837 310.097Z"
            fill="#DCE6F2"
          />
        </g>
        <path
          id="Vector_98"
          opacity="0.1"
          d="M443.35 376.44C443.35 376.44 434.18 385.61 436.52 387.31L443.35 376.44Z"
          fill="black"
        />
        <path
          id="Vector_99"
          opacity="0.1"
          d="M453.15 383.69C453.15 383.69 441.21 392.86 444.41 393.5C447.61 394.14 453.15 383.69 453.15 383.69Z"
          fill="black"
        />
        <path
          id="Vector_100"
          opacity="0.1"
          d="M432.89 397.29C434.6 398.15 459.96 413.29 469.56 413.07L432.89 397.29Z"
          fill="black"
        />
        <path
          id="Vector_101"
          opacity="0.1"
          d="M434.61 296.08C434.61 296.08 430.13 310.79 428.42 310.79C427.08 310.79 404.58 292.57 395.19 284.91L395.6 284.57C395.6 284.57 396.45 277.96 399.86 274.57C403.27 271.18 434.61 296.08 434.61 296.08Z"
          fill="black"
        />
        <path
          id="Vector_102"
          d="M433.75 294.37C433.75 294.37 429.28 309.08 427.57 309.08C426.22 309.08 403.72 290.86 394.33 283.2L394.74 282.86C394.74 282.86 395.6 276.25 399.01 272.86C402.42 269.47 433.75 294.37 433.75 294.37Z"
          fill="#DCE6F2"
        />
        <g id="Group" opacity="0.15">
          <path
            id="Vector_103"
            opacity="0.15"
            d="M373.38 246.83C376.38 253.68 384.64 257 389.43 262.46C386.58 255.75 378.25 252.46 373.38 246.83Z"
            fill="black"
          />
          <path
            id="Vector_104"
            opacity="0.15"
            d="M403.95 262.61C402.76 264.9 399.95 266.01 397.39 265.96C395.114 265.797 392.886 265.228 390.81 264.28C391.563 265.39 392.137 266.612 392.51 267.9C394.845 269.022 397.368 269.7 399.95 269.9C402.54 269.96 405.32 268.85 406.51 266.55C408.42 262.9 406.43 259.78 404.1 256.83C404.534 257.737 404.747 258.733 404.721 259.738C404.695 260.743 404.431 261.727 403.95 262.61V262.61Z"
            fill="black"
          />
          <path
            id="Vector_105"
            opacity="0.15"
            d="M441.06 212.49C440.63 210.57 439.17 209.06 438.42 207.25C437.961 205.849 437.597 204.42 437.33 202.97C436.762 200.92 435.709 199.037 434.26 197.48C434.461 197.972 434.632 198.477 434.77 198.99C435.05 200.446 435.424 201.882 435.89 203.29C436.64 205.1 438.1 206.61 438.53 208.53C438.783 209.886 438.511 211.288 437.768 212.451C437.025 213.614 435.867 214.45 434.53 214.79C430.83 215.6 426.61 212.4 423.43 214.46C421.48 215.71 421.03 218.32 420.77 220.62C420.323 224.62 419.87 228.597 419.41 232.55C419.32 233.952 419.023 235.334 418.53 236.65C416.96 240.25 412.65 241.94 408.72 241.88C407.184 241.983 405.67 241.48 404.5 240.48C403.931 239.675 403.321 238.9 402.67 238.16C397.67 233.96 396.15 244.23 397.47 247.16C398.131 248.478 398.95 249.71 399.91 250.83C398.81 247.53 400.35 238.03 405.23 242.1C405.88 242.838 406.488 243.613 407.05 244.42C408.224 245.419 409.742 245.921 411.28 245.82C415.21 245.88 419.52 244.19 421.09 240.59C421.584 239.271 421.881 237.886 421.97 236.48C422.423 232.48 422.877 228.507 423.33 224.56C423.59 222.26 424.04 219.65 425.98 218.4C429.17 216.34 433.39 219.54 437.09 218.72C438.417 218.376 439.564 217.542 440.301 216.386C441.037 215.23 441.309 213.838 441.06 212.49V212.49Z"
            fill="black"
          />
        </g>
        <path
          id="Vector_106"
          opacity="0.1"
          d="M662.46 276.37C661.396 276.568 660.303 276.541 659.25 276.29C655.223 275.476 651.596 273.31 648.97 270.15C647.52 268.39 646.38 265.99 647.26 263.89C647.96 262.2 649.8 261.14 650.26 259.38C650.468 258.306 650.41 257.197 650.09 256.15L649.01 251.22C648.7 249.82 648.16 248.17 646.77 247.84C645.38 247.51 644.22 248.65 643.13 249.51C640.46 251.62 635.33 253.06 632.13 251.32C628.93 249.58 629.82 243.8 629.3 240.67C629.291 240.4 629.224 240.135 629.104 239.893C628.983 239.652 628.811 239.439 628.6 239.27C628.131 239.107 627.628 239.069 627.14 239.16C625.41 239.16 624.03 237.61 623.52 235.95C623.173 234.254 622.983 232.53 622.95 230.8C622.75 229.08 622.13 227.24 620.64 226.35C619.465 225.797 618.162 225.572 616.87 225.7L609.45 225.78C607.62 225.78 605.45 225.66 604.45 224.14C603.45 222.62 604.19 220.46 605.24 218.91C606.29 217.36 607.62 215.82 607.71 213.91C607.8 212 606.56 210.35 605.55 208.75C604.971 207.875 604.545 206.908 604.29 205.89L602.16 205.76C601.33 207.46 602.16 209.49 603.16 211.1C604.16 212.71 605.41 214.36 605.32 216.25C605.23 218.14 603.9 219.66 602.85 221.25C601.8 222.84 601.03 224.92 602.07 226.48C603.11 228.04 605.22 228.15 607.07 228.13L614.49 228.04C615.783 227.915 617.086 228.143 618.26 228.7C619.75 229.59 620.38 231.43 620.57 233.15C620.602 234.881 620.796 236.605 621.15 238.3C621.65 239.95 623.04 241.53 624.77 241.5C625.255 241.414 625.754 241.452 626.22 241.61C626.432 241.78 626.604 241.995 626.725 242.238C626.846 242.482 626.912 242.748 626.92 243.02C627.44 246.14 626.48 251.93 629.75 253.67C633.02 255.41 638.12 253.97 640.75 251.86C641.84 251 643.05 249.86 644.4 250.18C645.75 250.5 646.33 252.18 646.63 253.56L647.72 258.5C648.037 259.547 648.092 260.656 647.88 261.73C647.38 263.48 645.53 264.55 644.83 266.23C643.96 268.33 645.09 270.74 646.54 272.49C649.183 275.663 652.838 277.831 656.89 278.63C657.943 278.881 659.036 278.908 660.1 278.71C661.819 278.186 663.294 277.065 664.26 275.55C663.714 275.929 663.104 276.206 662.46 276.37Z"
          fill="black"
        />
        <path
          id="Vector_107"
          opacity="0.1"
          d="M203.69 718.01C217.039 718.01 227.86 716.349 227.86 714.3C227.86 712.251 217.039 710.59 203.69 710.59C190.341 710.59 179.52 712.251 179.52 714.3C179.52 716.349 190.341 718.01 203.69 718.01Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_108"
          opacity="0.1"
          d="M1047.61 621.55C1060.96 621.55 1071.78 619.889 1071.78 617.84C1071.78 615.791 1060.96 614.13 1047.61 614.13C1034.26 614.13 1023.44 615.791 1023.44 617.84C1023.44 619.889 1034.26 621.55 1047.61 621.55Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_109"
          opacity="0.1"
          d="M801.2 778.08C839.86 778.08 871.2 773.272 871.2 767.34C871.2 761.408 839.86 756.6 801.2 756.6C762.54 756.6 731.2 761.408 731.2 767.34C731.2 773.272 762.54 778.08 801.2 778.08Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_110"
          opacity="0.1"
          d="M1000.19 730.22C1030.34 730.22 1054.79 726.468 1054.79 721.84C1054.79 717.212 1030.34 713.46 1000.19 713.46C970.035 713.46 945.59 717.212 945.59 721.84C945.59 726.468 970.035 730.22 1000.19 730.22Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_111"
          opacity="0.1"
          d="M991.2 819.55C1042.34 819.55 1083.79 813.188 1083.79 805.34C1083.79 797.492 1042.34 791.13 991.2 791.13C940.064 791.13 898.61 797.492 898.61 805.34C898.61 813.188 940.064 819.55 991.2 819.55Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_112"
          opacity="0.1"
          d="M100.24 828.58C138.9 828.58 170.24 823.772 170.24 817.84C170.24 811.908 138.9 807.1 100.24 807.1C61.5801 807.1 30.24 811.908 30.24 817.84C30.24 823.772 61.5801 828.58 100.24 828.58Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_113"
          d="M204.79 596.14C204.79 596.14 207.53 599.72 203.53 605.14C199.53 610.56 196.23 615.14 197.53 618.48C197.53 618.48 203.53 608.48 208.53 608.3C213.53 608.12 210.2 602.18 204.79 596.14Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_114"
          opacity="0.1"
          d="M204.79 596.14C205.034 596.482 205.223 596.86 205.35 597.26C210.15 602.9 212.7 608.15 208.09 608.26C203.8 608.38 198.65 616.06 197.42 618C197.458 618.149 197.504 618.296 197.56 618.44C197.56 618.44 203.56 608.44 208.56 608.26C213.56 608.08 210.2 602.18 204.79 596.14Z"
          fill="black"
        />
        <path
          id="Vector_115"
          d="M209.89 600.7C209.89 601.96 209.74 602.98 209.57 602.98C209.4 602.98 209.25 601.98 209.25 600.7C209.25 599.42 209.43 600.04 209.6 600.04C209.77 600.04 209.89 599.44 209.89 600.7Z"
          fill="#FFD037"
        />
        <path
          id="Vector_116"
          d="M211.63 602.21C210.53 602.81 209.56 603.21 209.48 603.02C209.4 602.83 210.22 602.26 211.33 601.65C212.44 601.04 212 601.49 212.08 601.65C212.16 601.81 212.74 601.6 211.63 602.21Z"
          fill="#FFD037"
        />
        <path
          id="Vector_117"
          d="M190.33 596.14C190.33 596.14 187.59 599.72 191.59 605.14C195.59 610.56 198.9 615.14 197.59 618.48C197.59 618.48 191.59 608.48 186.64 608.3C181.69 608.12 184.89 602.18 190.33 596.14Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_118"
          opacity="0.1"
          d="M190.33 596.14C190.091 596.485 189.902 596.862 189.77 597.26C184.97 602.9 182.42 608.15 187.03 608.26C191.32 608.38 196.47 616.06 197.71 618C197.669 618.15 197.619 618.297 197.56 618.44C197.56 618.44 191.56 608.44 186.61 608.26C181.66 608.08 184.89 602.18 190.33 596.14Z"
          fill="black"
        />
        <path
          id="Vector_119"
          d="M185.24 600.7C185.24 601.96 185.38 602.98 185.55 602.98C185.72 602.98 185.87 601.98 185.87 600.7C185.87 599.42 185.69 600.04 185.52 600.04C185.35 600.04 185.24 599.44 185.24 600.7Z"
          fill="#FFD037"
        />
        <path
          id="Vector_120"
          d="M183.49 602.21C184.6 602.81 185.56 603.21 185.65 603.02C185.74 602.83 184.9 602.26 183.79 601.65C182.68 601.04 183.12 601.49 183.04 601.65C182.96 601.81 182.38 601.6 183.49 602.21Z"
          fill="#FFD037"
        />
        <path
          id="Vector_121"
          opacity="0.1"
          d="M197.56 645.86C213.372 645.86 226.19 643.895 226.19 641.47C226.19 639.045 213.372 637.08 197.56 637.08C181.748 637.08 168.93 639.045 168.93 641.47C168.93 643.895 181.748 645.86 197.56 645.86Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_122"
          d="M212.3 613.64L212.16 614.76L211.97 616.34L211.89 617L211.7 618.58L211.61 619.24L211.42 620.82L209.23 638.82C209.04 640.42 206.42 641.67 203.23 641.67H191.89C188.73 641.67 186.11 640.42 185.89 638.82L183.7 620.82L183.51 619.24L183.43 618.58L183.23 617L183.15 616.34L182.96 614.76L182.82 613.64C182.71 612.73 184.13 611.97 185.92 611.97H209.21C210.99 611.97 212.41 612.73 212.3 613.64Z"
          fill="#65617D"
        />
        <path
          id="Vector_123"
          d="M212.16 614.76L211.97 616.34H183.15L182.96 614.76H212.16Z"
          fill="#9D9CB5"
        />
        <path
          id="Vector_124"
          d="M211.89 617L211.7 618.58H183.43L183.23 617H211.89Z"
          fill="#9D9CB5"
        />
        <path
          id="Vector_125"
          d="M211.62 619.24L211.42 620.82H183.7L183.51 619.24H211.62Z"
          fill="#9D9CB5"
        />
        <path
          id="Vector_126"
          d="M1028.56 582.29C1028.56 582.29 1025.14 598.21 1040.35 600.09L1041.29 598.32C1041.29 598.32 1029.5 587.23 1028.56 582.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_127"
          d="M1046.13 598.19L1042.59 598.94L1042.24 599.02C1042.24 599.02 1032.8 591.36 1032.92 574.26C1034.18 576.781 1035.69 579.17 1037.43 581.39C1041.17 586.34 1045.42 592.94 1046.13 598.19Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_128"
          d="M1047.32 599.83C1047.04 600.011 1046.73 600.127 1046.4 600.171C1046.07 600.214 1045.74 600.183 1045.42 600.08C1036.34 597.96 1039.42 568.37 1039.42 568.37C1039.92 568.6 1040.42 572.37 1042.56 577.23C1046.21 585.76 1050.24 597.69 1047.32 599.83Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_129"
          d="M1067.46 582.29C1067.46 582.29 1068.05 598.21 1052.84 600.09L1051.89 598.29C1051.89 598.29 1066.52 587.23 1067.46 582.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_130"
          d="M1063.1 574.29C1063.22 591.39 1050.96 599.05 1050.96 599.05L1050.6 598.97L1047.07 598.22C1047.77 592.97 1052.07 586.37 1055.76 581.42C1057.88 578.727 1060.35 576.329 1063.1 574.29V574.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_131"
          d="M1050.55 598.29C1050.01 598.955 1049.33 599.485 1048.55 599.84V599.84C1048.31 599.949 1048.06 600.032 1047.8 600.09C1045.57 600.61 1044.8 599 1044.92 596.26C1045.13 591.39 1048.19 582.94 1050.92 576.61C1052.23 573.504 1054.18 570.703 1056.62 568.38C1056.62 568.38 1056.48 591.41 1050.55 598.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_132"
          d="M1048.01 557.99C1048.01 557.99 1037.87 593.99 1046.6 599.37C1055.33 604.75 1050.25 561.17 1048.01 557.99Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_133"
          opacity="0.1"
          d="M1028.56 582.29C1028.56 582.29 1025.14 598.21 1040.35 600.09L1041.29 598.32C1041.29 598.32 1029.5 587.23 1028.56 582.29Z"
          fill="black"
        />
        <path
          id="Vector_134"
          opacity="0.1"
          d="M1046.13 598.19L1042.59 598.94L1042.24 599.02C1042.24 599.02 1032.8 591.36 1032.92 574.26C1034.18 576.781 1035.69 579.17 1037.43 581.39C1041.17 586.34 1045.42 592.94 1046.13 598.19Z"
          fill="black"
        />
        <path
          id="Vector_135"
          opacity="0.1"
          d="M1047.32 599.83C1047.04 600.011 1046.73 600.127 1046.4 600.171C1046.07 600.214 1045.74 600.183 1045.42 600.08C1036.34 597.96 1039.42 568.37 1039.42 568.37C1039.92 568.6 1040.42 572.37 1042.56 577.23C1046.21 585.76 1050.24 597.69 1047.32 599.83Z"
          fill="black"
        />
        <path
          id="Vector_136"
          opacity="0.1"
          d="M1067.46 582.29C1067.46 582.29 1068.05 598.21 1052.84 600.09L1051.89 598.29C1051.89 598.29 1066.52 587.23 1067.46 582.29Z"
          fill="black"
        />
        <path
          id="Vector_137"
          opacity="0.1"
          d="M1063.1 574.29C1063.22 591.39 1050.96 599.05 1050.96 599.05L1050.6 598.97L1047.07 598.22C1047.77 592.97 1052.07 586.37 1055.76 581.42C1057.88 578.727 1060.35 576.329 1063.1 574.29V574.29Z"
          fill="black"
        />
        <path
          id="Vector_138"
          opacity="0.1"
          d="M1050.55 598.29C1050.01 598.955 1049.33 599.485 1048.55 599.84V599.84C1048.31 599.949 1048.06 600.032 1047.8 600.09C1045.57 600.61 1044.8 599 1044.92 596.26C1045.13 591.39 1048.19 582.94 1050.92 576.61C1052.23 573.504 1054.18 570.703 1056.62 568.38C1056.62 568.38 1056.48 591.41 1050.55 598.29Z"
          fill="black"
        />
        <path
          id="Vector_139"
          opacity="0.1"
          d="M1048.01 557.99C1048.01 557.99 1037.87 593.99 1046.6 599.37C1055.33 604.75 1050.25 561.17 1048.01 557.99Z"
          fill="black"
        />
        <path
          id="Vector_140"
          d="M1028.56 582.29C1028.56 582.29 1026.56 598.21 1041.76 600.09L1042.7 598.32C1042.7 598.32 1029.5 587.23 1028.56 582.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_141"
          d="M1047.54 598.19L1044 598.94L1043.65 599.02C1043.65 599.02 1032.8 591.36 1032.89 574.29C1032.89 574.29 1035.67 577.29 1038.81 581.42C1042.58 586.34 1046.83 592.94 1047.54 598.19Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_142"
          opacity="0.1"
          d="M1047.54 598.19L1044 598.94C1040.65 596 1039.32 588.32 1038.84 581.39C1042.58 586.34 1046.83 592.94 1047.54 598.19Z"
          fill="black"
        />
        <path
          id="Vector_143"
          d="M1048.74 599.83C1048.46 600.011 1048.14 600.128 1047.81 600.171C1047.48 600.214 1047.15 600.183 1046.83 600.08C1037.75 597.96 1039.41 568.37 1039.41 568.37C1039.91 568.6 1041.87 572.37 1043.96 577.23C1047.63 585.76 1051.65 597.69 1048.74 599.83Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_144"
          d="M1067.46 582.29C1067.46 582.29 1069.46 598.21 1054.26 600.09L1053.32 598.32C1053.32 598.32 1066.52 587.23 1067.46 582.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_145"
          d="M1063.1 574.29C1063.22 591.39 1052.37 599.05 1052.37 599.05L1052.02 598.97L1048.48 598.22C1049.18 592.97 1053.48 586.37 1057.18 581.42C1060.32 577.29 1063.1 574.29 1063.1 574.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_146"
          opacity="0.1"
          d="M1057.18 581.39C1056.72 587.85 1055.54 594.96 1052.67 598.28C1052.47 598.519 1052.26 598.74 1052.02 598.94L1048.48 598.19C1049.18 592.94 1053.44 586.34 1057.18 581.39Z"
          fill="black"
        />
        <path
          id="Vector_147"
          d="M1051.96 598.29C1051.43 598.957 1050.74 599.489 1049.96 599.84V599.84C1049.72 599.947 1049.47 600.031 1049.22 600.09C1046.98 600.61 1046.22 599 1046.33 596.26C1046.55 591.39 1049.61 582.94 1052.33 576.61C1054.33 572.06 1056.14 568.61 1056.62 568.38C1056.62 568.37 1057.89 591.41 1051.96 598.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_148"
          opacity="0.1"
          d="M1048.74 599.83C1048.22 599.836 1047.72 599.674 1047.3 599.37C1043.03 596.71 1042.94 586.73 1043.96 577.23C1047.63 585.76 1051.65 597.69 1048.74 599.83Z"
          fill="black"
        />
        <path
          id="Vector_149"
          opacity="0.1"
          d="M1051.96 598.29C1051.47 599.36 1050.81 599.92 1049.96 599.84C1049.53 599.787 1049.11 599.63 1048.75 599.38C1047.64 598.618 1046.79 597.527 1046.33 596.26C1046.55 591.39 1049.61 582.94 1052.33 576.61C1053.31 585.38 1053.64 594.68 1051.96 598.29Z"
          fill="black"
        />
        <path
          id="Vector_150"
          d="M1048.01 557.99C1048.01 557.99 1039.29 593.99 1048.01 599.37C1056.73 604.75 1050.25 561.17 1048.01 557.99Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_151"
          d="M1064.75 597.61H1028.44V603.62H1033.98L1034.12 604.33L1036.34 616H1057.45L1059.67 604.33L1059.8 603.62H1064.75V597.61Z"
          fill="#4B4770"
        />
        <path
          id="Vector_152"
          opacity="0.1"
          d="M1064.75 597.61H1028.44V603.62H1033.98L1034.12 604.33L1036.34 616H1057.45L1059.67 604.33L1059.8 603.62H1064.75V597.61Z"
          fill="black"
        />
        <path
          id="Vector_153"
          d="M1061.69 601.14L1061.08 604.33L1058.86 616H1037.75L1035.53 604.33L1034.92 601.14H1061.69Z"
          fill="#4B4770"
        />
        <path
          id="Vector_154"
          opacity="0.1"
          d="M1061.69 601.14L1061.08 604.33H1035.53L1034.92 601.14H1061.69Z"
          fill="black"
        />
        <path
          id="Vector_155"
          d="M1066.16 597.61H1029.85V603.62H1066.16V597.61Z"
          fill="#4B4770"
        />
        <path
          id="Vector_156"
          d="M139.39 700.45C138.433 701.77 137.665 703.217 137.11 704.75C136.97 705.12 136.83 705.55 136.69 705.96C136.436 705.841 136.172 705.748 135.9 705.68C134.734 705.386 133.528 705.284 132.33 705.38C132.33 704.91 132.39 704.38 132.4 703.91C132.55 698.64 131.93 691.3 126.9 694.41C122.08 697.41 125.52 702.41 128.63 705.61C128.9 705.89 129.17 706.15 129.43 706.4C126.59 708.4 126.05 713.13 125.58 718.04C125.11 722.95 120.94 728.32 118.17 731.37C117.89 731.68 117.64 731.96 117.39 732.22C116.27 731.326 114.974 730.68 113.587 730.323C112.199 729.966 110.752 729.907 109.34 730.15C109.23 729.72 109.1 729.27 108.97 728.8C106.73 720.71 102.08 706.7 96.15 703.63L96.93 702.63C99.45 699.34 102.29 694.44 98.1 693.19C93.91 691.94 93.53 697.43 93.76 701.55C93.8 702.07 93.84 702.56 93.88 703.02C93.0424 703.058 92.2215 703.268 91.4681 703.636C90.7147 704.004 90.0449 704.523 89.5 705.16L88.85 704.39C85.45 700.39 79.22 694.02 77.33 698.83C75.57 703.31 81.06 709.13 84.92 712.5L85.16 712.71C82.57 723.22 93.88 731.79 99.97 735.54L100.76 736.02C92.36 745.92 87.17 764.48 87.17 764.48L110.69 768.68C110.69 768.68 126.29 755.22 124.29 742.58H124.45C140.04 739.46 143.58 722.84 141.15 712.97L141.43 712.86C144.27 711.699 146.759 709.817 148.65 707.4C153.01 701.35 143.89 694.51 139.39 700.45Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_157"
          opacity="0.1"
          d="M139.39 700.45C138.433 701.77 137.665 703.217 137.11 704.75C136.97 705.12 136.83 705.55 136.69 705.96C136.436 705.841 136.172 705.748 135.9 705.68C134.734 705.386 133.528 705.284 132.33 705.38C132.33 704.91 132.39 704.38 132.4 703.91C132.55 698.64 131.93 691.3 126.9 694.41C122.08 697.41 125.52 702.41 128.63 705.61C128.9 705.89 129.17 706.15 129.43 706.4C126.59 708.4 126.05 713.13 125.58 718.04C125.11 722.95 120.94 728.32 118.17 731.37C117.89 731.68 117.64 731.96 117.39 732.22C116.27 731.326 114.974 730.68 113.587 730.323C112.199 729.966 110.752 729.907 109.34 730.15C109.23 729.72 109.1 729.27 108.97 728.8C106.73 720.71 102.08 706.7 96.15 703.63L96.93 702.63C99.45 699.34 102.29 694.44 98.1 693.19C93.91 691.94 93.53 697.43 93.76 701.55C93.8 702.07 93.84 702.56 93.88 703.02C93.0424 703.058 92.2215 703.268 91.4681 703.636C90.7147 704.004 90.0449 704.523 89.5 705.16L88.85 704.39C85.45 700.39 79.22 694.02 77.33 698.83C75.57 703.31 81.06 709.13 84.92 712.5L85.16 712.71C82.57 723.22 93.88 731.79 99.97 735.54L100.76 736.02C92.36 745.92 87.17 764.48 87.17 764.48L110.69 768.68C110.69 768.68 126.29 755.22 124.29 742.58H124.45C140.04 739.46 143.58 722.84 141.15 712.97L141.43 712.86C144.27 711.699 146.759 709.817 148.65 707.4C153.01 701.35 143.89 694.51 139.39 700.45Z"
          fill="black"
        />
        <path
          id="Vector_158"
          d="M92.57 707.29L89.82 715.29C89.82 715.29 88.29 714.21 86.36 712.51C82.5 709.14 77.01 703.32 78.77 698.84C80.66 694.03 86.89 700.38 90.29 704.4C91.66 706 92.57 707.29 92.57 707.29Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_159"
          d="M98.37 702.64C97.5346 703.741 96.64 704.796 95.69 705.8C95.4552 704.396 95.2917 702.981 95.2 701.56C94.97 697.44 95.41 691.97 99.54 693.2C103.67 694.43 100.89 699.35 98.37 702.64Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_160"
          d="M133.89 703.91C133.81 706.56 133.55 708.68 133.55 708.68C132.34 707.733 131.195 706.708 130.12 705.61C127.01 702.38 123.57 697.4 128.39 694.41C133.37 691.29 133.99 698.64 133.89 703.91Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_161"
          d="M150.09 707.38C148.199 709.797 145.71 711.679 142.87 712.84C142.082 713.181 141.273 713.475 140.45 713.72L137.21 709.17C137.55 707.666 137.998 706.189 138.55 704.75C139.105 703.217 139.873 701.77 140.83 700.45C145.31 694.51 154.45 701.35 150.09 707.38Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_162"
          opacity="0.1"
          d="M90.29 704.4C91.66 706 92.57 707.24 92.57 707.24L89.82 715.24C89.82 715.24 88.29 714.16 86.36 712.46C86.7888 709.882 87.8543 707.452 89.46 705.39C89.73 705.06 90.02 704.72 90.29 704.4Z"
          fill="black"
        />
        <path
          id="Vector_163"
          opacity="0.1"
          d="M98.37 702.64C97.5347 703.741 96.64 704.796 95.69 705.8C95.4553 704.396 95.2917 702.981 95.2 701.56C96.3429 701.584 97.4504 701.961 98.37 702.64V702.64Z"
          fill="black"
        />
        <path
          id="Vector_164"
          d="M111.89 734.6L105.05 737.6C105.05 737.6 103.56 736.88 101.41 735.54C94.22 731.12 79.77 719.99 89.41 706.87C99.05 693.75 107.18 717.28 110.41 728.79C111.38 732.29 111.89 734.6 111.89 734.6Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_165"
          opacity="0.1"
          d="M130.07 705.61C131.065 704.585 132.413 703.977 133.84 703.91C133.76 706.56 133.5 708.68 133.5 708.68C132.29 707.733 131.145 706.708 130.07 705.61V705.61Z"
          fill="black"
        />
        <path
          id="Vector_166"
          opacity="0.1"
          d="M142.89 712.84C142.102 713.181 141.293 713.475 140.47 713.72L137.23 709.17C137.57 707.666 138.018 706.189 138.57 704.75C140.64 705.97 142.18 709.01 142.89 712.84Z"
          fill="black"
        />
        <path
          id="Vector_167"
          d="M125.89 742.56C125.52 742.64 125.13 742.71 124.74 742.77C101.81 746.25 117.18 733.88 117.18 733.88C117.18 733.88 118.18 732.88 119.61 731.37C122.38 728.32 126.54 722.98 127.02 718.04C127.74 710.61 128.57 703.64 137.34 705.68C145.95 707.7 147.6 738.21 125.89 742.56Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_168"
          d="M125.46 799.65H81.65V811.17H125.46V799.65Z"
          fill="#D4DFEC"
        />
        <path
          id="Vector_169"
          d="M131.93 762.21H74.69V802.41H131.93V762.21Z"
          fill="#D4DFEC"
        />
        <path
          id="Vector_170"
          opacity="0.1"
          d="M125.46 799.65H81.65V811.17H125.46V799.65Z"
          fill="black"
        />
        <path
          id="Vector_171"
          opacity="0.1"
          d="M131.93 762.21H74.69V802.41H131.93V762.21Z"
          fill="black"
        />
        <path
          id="Vector_172"
          d="M128.34 799.65H84.53V811.17H128.34V799.65Z"
          fill="#D4DFEC"
        />
        <path
          id="Vector_173"
          opacity="0.1"
          d="M110.41 728.8C111.41 732.24 111.89 734.6 111.89 734.6L105.05 737.6C105.05 737.6 103.56 736.88 101.41 735.54C104.09 732.15 107.11 729.59 110.41 728.8Z"
          fill="black"
        />
        <path
          id="Vector_174"
          opacity="0.1"
          d="M125.89 742.56C125.52 742.64 125.13 742.71 124.74 742.77C101.81 746.25 117.18 733.88 117.18 733.88C117.18 733.88 118.18 732.88 119.61 731.37C123.89 734.8 125.66 738.66 125.89 742.56Z"
          fill="black"
        />
        <path
          id="Vector_175"
          d="M88.61 764.49C88.61 764.49 101.45 718.49 119.46 732.68C137.47 746.87 112.13 768.68 112.13 768.68L88.61 764.49Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_176"
          opacity="0.1"
          d="M95.09 715.52C95.8853 715.52 96.53 714.875 96.53 714.08C96.53 713.285 95.8853 712.64 95.09 712.64C94.2947 712.64 93.65 713.285 93.65 714.08C93.65 714.875 94.2947 715.52 95.09 715.52Z"
          fill="black"
        />
        <path
          id="Vector_177"
          opacity="0.1"
          d="M94.97 722.24C95.7653 722.24 96.41 721.595 96.41 720.8C96.41 720.005 95.7653 719.36 94.97 719.36C94.1747 719.36 93.53 720.005 93.53 720.8C93.53 721.595 94.1747 722.24 94.97 722.24Z"
          fill="black"
        />
        <path
          id="Vector_178"
          opacity="0.1"
          d="M136.74 716.84C137.535 716.84 138.18 716.195 138.18 715.4C138.18 714.605 137.535 713.96 136.74 713.96C135.945 713.96 135.3 714.605 135.3 715.4C135.3 716.195 135.945 716.84 136.74 716.84Z"
          fill="black"
        />
        <path
          id="Vector_179"
          opacity="0.1"
          d="M103.14 751.29C103.935 751.29 104.58 750.645 104.58 749.85C104.58 749.055 103.935 748.41 103.14 748.41C102.345 748.41 101.7 749.055 101.7 749.85C101.7 750.645 102.345 751.29 103.14 751.29Z"
          fill="black"
        />
        <path
          id="Vector_180"
          opacity="0.1"
          d="M133.74 728C134.535 728 135.18 727.355 135.18 726.56C135.18 725.765 134.535 725.12 133.74 725.12C132.945 725.12 132.3 725.765 132.3 726.56C132.3 727.355 132.945 728 133.74 728Z"
          fill="black"
        />
        <path
          id="Vector_181"
          opacity="0.1"
          d="M118.86 742.89C119.655 742.89 120.3 742.245 120.3 741.45C120.3 740.655 119.655 740.01 118.86 740.01C118.065 740.01 117.42 740.655 117.42 741.45C117.42 742.245 118.065 742.89 118.86 742.89Z"
          fill="black"
        />
        <path
          id="Vector_182"
          opacity="0.1"
          d="M100.01 718.4C100.805 718.4 101.45 717.755 101.45 716.96C101.45 716.165 100.805 715.52 100.01 715.52C99.2147 715.52 98.57 716.165 98.57 716.96C98.57 717.755 99.2147 718.4 100.01 718.4Z"
          fill="black"
        />
        <path
          id="Vector_183"
          opacity="0.1"
          d="M132.78 721.16C133.575 721.16 134.22 720.515 134.22 719.72C134.22 718.925 133.575 718.28 132.78 718.28C131.985 718.28 131.34 718.925 131.34 719.72C131.34 720.515 131.985 721.16 132.78 721.16Z"
          fill="black"
        />
        <path
          id="Vector_184"
          opacity="0.1"
          d="M127.86 732.32C128.655 732.32 129.3 731.675 129.3 730.88C129.3 730.085 128.655 729.44 127.86 729.44C127.065 729.44 126.42 730.085 126.42 730.88C126.42 731.675 127.065 732.32 127.86 732.32Z"
          fill="black"
        />
        <path
          id="Vector_185"
          opacity="0.1"
          d="M112.74 750.21C113.535 750.21 114.18 749.565 114.18 748.77C114.18 747.975 113.535 747.33 112.74 747.33C111.945 747.33 111.3 747.975 111.3 748.77C111.3 749.565 111.945 750.21 112.74 750.21Z"
          fill="black"
        />
        <path
          id="Vector_186"
          opacity="0.1"
          d="M109.62 743.13C110.415 743.13 111.06 742.485 111.06 741.69C111.06 740.895 110.415 740.25 109.62 740.25C108.825 740.25 108.18 740.895 108.18 741.69C108.18 742.485 108.825 743.13 109.62 743.13Z"
          fill="black"
        />
        <path
          id="Vector_187"
          opacity="0.1"
          d="M102.17 727.16C102.965 727.16 103.61 726.515 103.61 725.72C103.61 724.925 102.965 724.28 102.17 724.28C101.375 724.28 100.73 724.925 100.73 725.72C100.73 726.515 101.375 727.16 102.17 727.16Z"
          fill="black"
        />
        <path
          id="Vector_188"
          opacity="0.1"
          d="M128.34 799.65H84.53V803.86H128.34V799.65Z"
          fill="black"
        />
        <path
          id="Vector_189"
          d="M134.81 762.21H77.57V802.41H134.81V762.21Z"
          fill="#D4DFEC"
        />
        <path
          id="Vector_190"
          opacity="0.1"
          d="M114.66 756.69C115.455 756.69 116.1 756.045 116.1 755.25C116.1 754.455 115.455 753.81 114.66 753.81C113.865 753.81 113.22 754.455 113.22 755.25C113.22 756.045 113.865 756.69 114.66 756.69Z"
          fill="black"
        />
        <path
          id="Vector_191"
          opacity="0.1"
          d="M106.02 758.49C106.815 758.49 107.46 757.845 107.46 757.05C107.46 756.255 106.815 755.61 106.02 755.61C105.225 755.61 104.58 756.255 104.58 757.05C104.58 757.845 105.225 758.49 106.02 758.49Z"
          fill="black"
        />
        <path
          id="Vector_192"
          opacity="0.1"
          d="M50 62.46C55.7769 62.46 60.46 57.7769 60.46 52C60.46 46.2231 55.7769 41.54 50 41.54C44.2231 41.54 39.54 46.2231 39.54 52C39.54 57.7769 44.2231 62.46 50 62.46Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_193"
          opacity="0.1"
          d="M1054.57 395.09C1062.3 395.09 1068.57 388.822 1068.57 381.09C1068.57 373.358 1062.3 367.09 1054.57 367.09C1046.84 367.09 1040.57 373.358 1040.57 381.09C1040.57 388.822 1046.84 395.09 1054.57 395.09Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_194"
          opacity="0.1"
          d="M1081.56 361.31C1087.2 361.31 1091.78 356.734 1091.78 351.09C1091.78 345.446 1087.2 340.87 1081.56 340.87C1075.92 340.87 1071.34 345.446 1071.34 351.09C1071.34 356.734 1075.92 361.31 1081.56 361.31Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_195"
          opacity="0.1"
          d="M68 28C75.732 28 82 21.732 82 14C82 6.26801 75.732 0 68 0C60.268 0 54 6.26801 54 14C54 21.732 60.268 28 68 28Z"
          fill="#F31D1D"
        />
        <path
          id="Vector_196"
          opacity="0.1"
          d="M14 92C21.732 92 28 85.732 28 78C28 70.268 21.732 64 14 64C6.26801 64 0 70.268 0 78C0 85.732 6.26801 92 14 92Z"
          fill="#F31D1D"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="1091.78" height="828.58" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </body>
</html>
